{
    "cucumberautocomplete.steps": [
      "cypress/support/step_definitions/**/*.ts"
    ],
    "cucumberautocomplete.syncfeatures": "cypress/e2e/**/*.feature",
    "cucumberautocomplete.strictGherkinCompletion": true,
    "cucumberautocomplete.smartSnippets": true,
    "cucumberautocomplete.customParameters": [
      {
        "parameter": "{string}",
        "regexp": "\"([^\"]*)\""
      }
    ]
  }
  
